<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
}
button {
  letter-spacing: .1em;
  font-family: "Montserrat", sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  outline: none;
  border: rgb(100, 100, 100) solid 3px;
  color: rgb(100, 100, 100);
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  position: relative;
  padding: 8px 16px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
    width: 100%;
    height: 300px;
}
button.pressing {
  color: rgb(240, 240, 240);
}
button.pressed {
  background-color: rgb(100, 100, 100);
  color: rgb(245, 245, 245);
}
button::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  /* left: 50%; */
  /* top: 50%; */
  left: -100%;
  top: 0;
  z-index: -1;
  transition: .22s;
  background-color: rgb(100, 100, 100);
}
button.pressing::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 1s;
  transition-timing-function: cubic-bezier(.6, 0, 1, 0);
  background-color: rgb(100, 100, 100);
}
button.pressed::before {
  transition: .22s;
  top: 0;
  left: 0;
}
  </style>
<script src="/longpress.js"></script>
  <title></title>
</head>
<body>
  <button id="b1"><span>HELLO!</span></button>

  <script>
document.addEventListener("DOMContentLoaded", function() {
  var l = new LongPress
    l.SetCallback(function(){console.log("me!")})
    l.SetInterval(1000)
    l.SetElement(document.getElementById("b1"))
}, false)
  </script>

</body>
</html>
